<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoa-4L-t23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lSG-HX-9vb">
            <objects>
                <viewController id="C2E-kY-ZPH" customClass="ViewController" customModule="BothSidesCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE4-84-NXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-De-MaA">
                                <rect key="frame" x="0.0" y="694" width="414" height="32"/>
                                <segments>
                                    <segment title="Wide"/>
                                    <segment title="UltraWide"/>
                                </segments>
                                <connections>
                                    <action selector="choice:" destination="C2E-kY-ZPH" eventType="valueChanged" id="8K3-Xy-YEb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzr-De-MaA" firstAttribute="leading" secondItem="pdf-dX-DZD" secondAttribute="leading" id="GB1-cG-xrn"/>
                            <constraint firstItem="pdf-dX-DZD" firstAttribute="bottom" secondItem="hzr-De-MaA" secondAttribute="bottom" constant="88" id="Ugy-g9-e68"/>
                            <constraint firstItem="pdf-dX-DZD" firstAttribute="trailing" secondItem="hzr-De-MaA" secondAttribute="trailing" id="tCi-1T-IJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdf-dX-DZD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dOs-Gj-tvR"/>
                    <connections>
                        <outlet property="segmentBtn" destination="hzr-De-MaA" id="tWZ-m4-AJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWc-mj-Yj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pQV-iQ-t9o">
            <objects>
                <tabBarController id="Eoa-4L-t23" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cP-gi-WWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2E-kY-ZPH" kind="relationship" relationship="viewControllers" id="Fte-0g-p0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-pg-bnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-543"/>
        </scene>
    </scenes>
</document>
